;************************************************************************************************************************************************
;Global paths
;************************************************************************************************************************************************


[Methods_Functions_Tools]
;Folder where common code (e.g Useful_GIS_Definitions) is stored
fldr_common_python_modules: C:\local_data\git\pyfint\FINT_CH_Process\Common

;************************************************************************************************************************************************
;Detection Processing
;************************************************************************************************************************************************
[fintch_processing_paths]
result_base_path = Q:/fint-ch/AP10__Validierung_der_EBD_Analysen/Results
log_path = Q:/fint-ch/AP10__Validierung_der_EBD_Analysen/Results/log

[pyfint]
plot_buffer = 40
perimeter_buffer = 40
r_max = 15.0
crs = epsg:2056
epsg = 2056

[db]
host=127.0.0.1
port=5432
dbname=fintch
user=fintch
password=<your pw here>


